propertyCode: 85897365
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/8c/fc/7f/679079628.jpg
externalReference: 423510
numPhotos: 47
floor: 1
price: 2500000
propertyType: flat
operation: sale
size: 279
exterior: TRUE
rooms: 4
bathrooms: 4
address: Calle de Castelló
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4273444
longitude: -3.6800755
showAddress: FALSE
url: https://www.idealista.com/inmueble/85897365/
distance: 90
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8961
hasPlan: TRUE
has3DTour: TRUE
has360: TRUE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Castelló

propertyCode: 84723082
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/87/0d/46/693551601.jpg
externalReference: W-0297UN
numPhotos: 26
floor: 5
price: 930000
propertyType: flat
operation: sale
size: 103
exterior: TRUE
rooms: 2
bathrooms: 2
address: barrio Castellana
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Castellana
latitude: 40.4277525
longitude: -3.6807447
showAddress: FALSE
url: https://www.idealista.com/inmueble/84723082/
distance: 133
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9029
hasPlan: TRUE
has3DTour: TRUE
has360: TRUE
typology: flat
subtitle: Castellana, Madrid
title: Piso

propertyCode: 85799219
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/d0/93/f4/675552220.jpg
externalReference: MAD180796
numPhotos: 42
floor: 1
price: 2500000
propertyType: flat
operation: sale
size: 279
exterior: TRUE
rooms: 4
bathrooms: 5
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4270874
longitude: -3.6801674
showAddress: FALSE
url: https://www.idealista.com/inmueble/85799219/
distance: 60
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8961
hasPlan: TRUE
has3DTour: TRUE
has360: TRUE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86271385
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/0d/62/21/688030069.jpg
externalReference: DS-P22190
numPhotos: 52
floor: 2
price: 4350000
propertyType: flat
operation: sale
size: 483
exterior: TRUE
rooms: 5
bathrooms: 6
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4270216
longitude: -3.681895
showAddress: FALSE
url: https://www.idealista.com/inmueble/86271385/
distance: 134
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9006
hasPlan: TRUE
has3DTour: TRUE
has360: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 82379313
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/0e/05/81/598268859.jpg
externalReference: 422889
numPhotos: 50
floor: 8
price: 2050000
propertyType: penthouse
operation: sale
size: 280
exterior: TRUE
rooms: 4
bathrooms: 3
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4268282
longitude: -3.6787956
showAddress: FALSE
url: https://www.idealista.com/inmueble/82379313/
distance: 140
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7321
hasPlan: TRUE
has3DTour: TRUE
has360: TRUE
typology: flat
subtitle: Goya, Madrid
title: Ático
subTypology: penthouse

propertyCode: 85853274
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/cd/20/8e/677031835.jpg
externalReference: EOR25494
numPhotos: 24
floor: bj
price: 595000
propertyType: flat
operation: sale
size: 85
exterior: FALSE
rooms: 2
bathrooms: 2
address: Calle de Castelló
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4264883
longitude: -3.6806966
showAddress: FALSE
url: https://www.idealista.com/inmueble/85853274/
distance: 25
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7000
hasPlan: TRUE
has3DTour: FALSE
has360: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Castelló

propertyCode: 85545461
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/ec/da/82/665935835.jpg
externalReference: salp143
numPhotos: 37
floor: 2
price: 1800000
propertyType: flat
operation: sale
size: 183
exterior: TRUE
rooms: 3
bathrooms: 4
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.427037
longitude: -3.6814962
showAddress: FALSE
url: https://www.idealista.com/inmueble/85545461/
distance: 104
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9836
hasPlan: TRUE
has3DTour: FALSE
has360: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 85901987
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/c1/5b/5b/678401442.jpg
externalReference: DS-P22177
numPhotos: 47
floor: 1
price: 2500000
propertyType: flat
operation: sale
size: 280
exterior: TRUE
rooms: 4
bathrooms: 5
address: Calle de Castelló
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4258444
longitude: -3.6805755
showAddress: FALSE
url: https://www.idealista.com/inmueble/85901987/
distance: 82
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8929
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Castelló

propertyCode: 85925103
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/b5/cb/48/695392270.jpg
externalReference: 1-907
numPhotos: 88
floor: 4
price: 2200000
propertyType: flat
operation: sale
size: 251
exterior: TRUE
rooms: 3
bathrooms: 5
address: Calle de Castelló
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4261196
longitude: -3.6809198
showAddress: FALSE
url: https://www.idealista.com/inmueble/85925103/
distance: 65
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8765
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Castelló

propertyCode: 85833901
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/6e/b9/04/680843529.jpg
externalReference: 423455
numPhotos: 41
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4257065
longitude: -3.6801767
showAddress: FALSE
url: https://www.idealista.com/inmueble/85833901/
distance: 98
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7036
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 85504146
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/96/fd/64/664216687.jpg
externalReference: VM1811046
numPhotos: 36
floor: 3
price: 2200000
propertyType: flat
operation: sale
size: 289
exterior: TRUE
rooms: 4
bathrooms: 5
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4256139
longitude: -3.6792315
showAddress: FALSE
url: https://www.idealista.com/inmueble/85504146/
distance: 146
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7612
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 84588213
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/f9/14/1a/642447831.jpg
externalReference: 484
numPhotos: 25
floor: 1
price: 780000
propertyType: flat
operation: sale
size: 125
exterior: TRUE
rooms: 2
bathrooms: 2
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4263412
longitude: -3.6798811
showAddress: FALSE
url: https://www.idealista.com/inmueble/84588213/
distance: 52
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6240
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 84892541
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/28/5d/7e/649300024.jpg
externalReference: VSA-573
numPhotos: 29
floor: 1
price: 680000
propertyType: flat
operation: sale
size: 92
exterior: FALSE
rooms: 3
bathrooms: 2
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4253805
longitude: -3.6799428
showAddress: FALSE
url: https://www.idealista.com/inmueble/84892541/
distance: 138
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7391
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 84744974
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/fb/c1/8d/657503670.jpg
externalReference: MV2784I
numPhotos: 49
floor: 6
price: 3290000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4279065
longitude: -3.6803767
showAddress: FALSE
url: https://www.idealista.com/inmueble/84744974/
distance: 148
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7015
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 86293029
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/64/54/0b/688612204.jpg
externalReference: 157823
numPhotos: 40
floor: 2
price: 4350000
propertyType: flat
operation: sale
size: 404
exterior: TRUE
rooms: 5
bathrooms: 6
address: Calle de Ayala
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4262216
longitude: -3.681995
showAddress: FALSE
url: https://www.idealista.com/inmueble/86293029/
distance: 139
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 10767
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Ayala

propertyCode: 86289670
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/98/e3/57/691045231.jpg
externalReference: cm-423565
numPhotos: 51
floor: 2
price: 4350000
propertyType: flat
operation: sale
size: 391
exterior: TRUE
rooms: 5
bathrooms: 6
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4267216
longitude: -3.681295
showAddress: FALSE
url: https://www.idealista.com/inmueble/86289670/
distance: 76
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 11125
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 85925075
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/e8/e8/8a/678870379.jpg
externalReference: W-02F16E
numPhotos: 30
floor: 3
price: 1990000
propertyType: flat
operation: sale
size: 352
exterior: TRUE
rooms: 5
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4276065
longitude: -3.6808767
showAddress: FALSE
url: https://www.idealista.com/inmueble/85925075/
distance: 121
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5653
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 85049394
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/e4/70/78/653118769.jpg
externalReference: W-02FFEW
numPhotos: 25
floor: 2
price: 1595000
propertyType: flat
operation: sale
size: 263
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4269089
longitude: -3.6810145
showAddress: FALSE
url: https://www.idealista.com/inmueble/85049394/
distance: 62
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6065
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 84847580
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/cb/2d/76/648230495.jpg
externalReference: W-02FFEW
numPhotos: 26
floor: 2
price: 1595000
propertyType: flat
operation: sale
size: 263
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4264089
longitude: -3.6796145
showAddress: FALSE
url: https://www.idealista.com/inmueble/84847580/
distance: 70
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6065
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 84728743
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/3a/4c/aa/696070057.jpg
externalReference: RP143201954132
numPhotos: 33
price: 209900
propertyType: flat
operation: sale
size: 50
exterior: FALSE
rooms: 2
bathrooms: 1
address: Calle de Ayala
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4263531
longitude: -3.6798315
showAddress: FALSE
url: https://www.idealista.com/inmueble/84728743/
distance: 55
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 4198
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle de Ayala

propertyCode: 85463592
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/8c/54/07/663126934.jpg
externalReference: RP143201956233
numPhotos: 30
floor: 5
price: 8e+05
propertyType: flat
operation: sale
size: 62
exterior: TRUE
rooms: 2
bathrooms: 2
address: Calle del General Pardiñas
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4264019
longitude: -3.6799645
showAddress: FALSE
url: https://www.idealista.com/inmueble/85463592/
distance: 42
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 12903
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del General Pardiñas

propertyCode: 86491326
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/36/c2/e6/694934083.jpg
numPhotos: 21
floor: 2
price: 1080000
propertyType: flat
operation: sale
size: 138
exterior: TRUE
rooms: 3
bathrooms: 2
address: Calle de Espartinas
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4256394
longitude: -3.6811451
showAddress: FALSE
url: https://www.idealista.com/inmueble/86491326/
distance: 120
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7826
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle de Espartinas

propertyCode: 81791062
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/c5/7c/28/631627654.jpg
externalReference: MV2236I
numPhotos: 47
floor: 3
price: 1990000
propertyType: flat
operation: sale
size: 358
exterior: TRUE
rooms: 5
bathrooms: 5
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4253065
longitude: -3.6801767
showAddress: FALSE
url: https://www.idealista.com/inmueble/81791062/
distance: 142
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5559
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 83323625
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/5a/0d/f9/616116188.jpg
externalReference: As0010877
numPhotos: 25
floor: 3
price: 1990000
propertyType: flat
operation: sale
size: 352
exterior: TRUE
rooms: 5
bathrooms: 5
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4258428
longitude: -3.6797088
showAddress: FALSE
url: https://www.idealista.com/inmueble/83323625/
distance: 101
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5653
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso
parkingSpacePrice: 65000

propertyCode: 85164701
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/27/42/b9/655977889.jpg
externalReference: rec055VD
numPhotos: 36
floor: 6
price: 4200000
propertyType: flat
operation: sale
size: 420
exterior: TRUE
rooms: 5
bathrooms: 3
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4271895
longitude: -3.6819478
showAddress: FALSE
url: https://www.idealista.com/inmueble/85164701/
distance: 146
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 10000
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 82726992
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/f6/5c/5f/603519701.jpg
externalReference: rec152BU
numPhotos: 31
floor: 2
price: 1950000
propertyType: flat
operation: sale
size: 195
exterior: TRUE
rooms: 3
bathrooms: 3
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4257227
longitude: -3.6812889
showAddress: FALSE
url: https://www.idealista.com/inmueble/82726992/
distance: 119
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 10000
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 84905927
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/87/ab/ce/649582049.jpg
externalReference: JC190402PV
numPhotos: 32
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: Calle del Príncipe de Vergara, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4276209
longitude: -3.6810949
showAddress: FALSE
url: https://www.idealista.com/inmueble/84905927/
distance: 129
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7036
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del Príncipe de Vergara, Madrid

propertyCode: 85445547
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/96/69/c9/662680667.jpg
externalReference: 8003
numPhotos: 21
floor: en
price: 395000
propertyType: flat
operation: sale
size: 50
exterior: TRUE
rooms: 2
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.427024
longitude: -3.6802808
showAddress: FALSE
url: https://www.idealista.com/inmueble/85445547/
distance: 51
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7900
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 85251458
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/77/b9/1a/657967106.jpg
externalReference: rec178SW
numPhotos: 16
floor: 2
price: 1595000
propertyType: flat
operation: sale
size: 263
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4269089
longitude: -3.6787145
showAddress: FALSE
url: https://www.idealista.com/inmueble/85251458/
distance: 148
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6065
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 38868950
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/0d/90/fc/249469790.jpg
externalReference: As005290
numPhotos: 28
floor: 6
price: 1995000
propertyType: flat
operation: sale
size: 372
exterior: TRUE
rooms: 4
bathrooms: 5
address: barrio Castellana
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Castellana
latitude: 40.427805
longitude: -3.679999
showAddress: FALSE
url: https://www.idealista.com/inmueble/38868950/
distance: 141
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5363
hasPlan: TRUE
has3DTour: FALSE
has360: TRUE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: FALSE
typology: flat
subtitle: Castellana, Madrid
title: Piso
parkingSpacePrice: 200

propertyCode: 81851538
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/dc/64/e1/263931274.jpg
externalReference: 1569
numPhotos: 20
floor: 3
price: 1990000
propertyType: flat
operation: sale
size: 330
exterior: TRUE
rooms: 4
bathrooms: 5
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4256065
longitude: -3.6804767
showAddress: FALSE
url: https://www.idealista.com/inmueble/81851538/
distance: 107
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6030
hasPlan: TRUE
has3DTour: FALSE
has360: TRUE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 85228098
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/3c/48/41/657531059.jpg
externalReference: podsp503
numPhotos: 40
floor: bj
price: 595000
propertyType: flat
operation: sale
size: 85
exterior: FALSE
rooms: 2
bathrooms: 2
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4273883
longitude: -3.6807966
showAddress: FALSE
url: https://www.idealista.com/inmueble/85228098/
distance: 96
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7000
hasPlan: FALSE
has3DTour: FALSE
has360: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 85842719
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/ec/d0/49/676760854.jpg
externalReference: 4º B
numPhotos: 11
floor: 4
price: 1180000
propertyType: flat
operation: sale
size: 171
exterior: TRUE
rooms: 2
bathrooms: 2
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842719/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 6901
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842768
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/ce/8d/b0/676760862.jpg
externalReference: 5º D
numPhotos: 11
floor: 5
price: 850000
propertyType: flat
operation: sale
size: 121
exterior: FALSE
rooms: 2
bathrooms: 2
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842768/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 7025
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842722
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/2f/1e/d5/676760860.jpg
externalReference: 2º C
numPhotos: 11
floor: 2
price: 590000
propertyType: flat
operation: sale
size: 92
exterior: FALSE
rooms: 2
bathrooms: 1
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842722/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 6413
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842720
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/32/8b/d4/676760856.jpg
externalReference: 5º A
numPhotos: 11
floor: 5
price: 1110000
propertyType: flat
operation: sale
size: 136
exterior: TRUE
rooms: 2
bathrooms: 2
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842720/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 8162
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842721
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/6d/cc/10/676760859.jpg
externalReference: 6º B
numPhotos: 11
floor: 6
price: 1320000
propertyType: flat
operation: sale
size: 127
exterior: TRUE
rooms: 2
bathrooms: 2
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842721/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 10394
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842776
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/79/a5/86/676760865.jpg
externalReference: 6º C
numPhotos: 11
floor: 6
price: 820000
propertyType: flat
operation: sale
size: 109
exterior: FALSE
rooms: 2
bathrooms: 2
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842776/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 7523
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 85842767
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/86/b7/84/676760863.jpg
externalReference: 3º C
numPhotos: 11
floor: 3
price: 620000
propertyType: flat
operation: sale
size: 92
exterior: FALSE
rooms: 2
bathrooms: 1
address: Calle Hermosilla, 67
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262162
longitude: -3.6793227
showAddress: TRUE
url: https://www.idealista.com/obra-nueva/85842767/
distance: 100
hasVideo: TRUE
status: newdevelopment
newDevelopment: TRUE
hasLift: TRUE
priceByArea: 6739
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle Hermosilla, 67
newDevelopmentFinished: FALSE

propertyCode: 81429975
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/db/ee/12/576745279.jpg
externalReference: DS-P22034
numPhotos: 41
floor: 6
price: 4200000
propertyType: flat
operation: sale
size: 471
exterior: TRUE
rooms: 6
bathrooms: 4
address: Calle de Velázquez
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4270895
longitude: -3.6820478
showAddress: FALSE
url: https://www.idealista.com/inmueble/81429975/
distance: 149
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8917
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Velázquez

propertyCode: 39683590
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/a0/45/51/264530418.jpg
externalReference: ES100682
numPhotos: 25
floor: 1
price: 1600000
propertyType: flat
operation: sale
size: 230
exterior: TRUE
rooms: 3
bathrooms: 4
address: principe de vergara
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4268629
longitude: -3.6813721
showAddress: FALSE
url: https://www.idealista.com/inmueble/39683590/
distance: 86
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6957
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en principe de vergara

propertyCode: 86199595
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/d2/a1/15/686140494.jpg
externalReference: 11.1
numPhotos: 28
floor: 4
price: 2950000
propertyType: flat
operation: sale
size: 445
exterior: TRUE
rooms: 5
bathrooms: 4
address: Calle de Castelló
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4264705
longitude: -3.680622
showAddress: FALSE
url: https://www.idealista.com/inmueble/86199595/
distance: 20
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6629
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Castelló

propertyCode: 86590782
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/e3/c7/e2/697527101.jpg
numPhotos: 11
floor: 3
price: 2030000
propertyType: flat
operation: sale
size: 360
exterior: TRUE
rooms: 5
bathrooms: 5
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4256065
longitude: -3.6808767
showAddress: FALSE
url: https://www.idealista.com/inmueble/86590782/
distance: 114
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5639
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso
parkingSpacePrice: 60000

propertyCode: 86507152
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/d5/6b/49/695292772.jpg
numPhotos: 12
floor: 2
price: 1350000
propertyType: flat
operation: sale
size: 200
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4261133
longitude: -3.6799617
showAddress: FALSE
url: https://www.idealista.com/inmueble/86507152/
distance: 64
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6750
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86416205
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/de/24/6d/692769322.jpg
externalReference: VL113
numPhotos: 10
floor: 5
price: 1690000
propertyType: flat
operation: sale
size: 233
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4275369
longitude: -3.6808211
showAddress: FALSE
url: https://www.idealista.com/inmueble/86416205/
distance: 112
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7253
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86481213
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/a0/eb/66/694098988.jpg
externalReference: FH-813
numPhotos: 39
floor: 1
price: 316000
propertyType: flat
operation: sale
size: 50
exterior: FALSE
rooms: 1
bathrooms: 1
address: HERMOSILLA, 69
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4262108
longitude: -3.6792103
showAddress: TRUE
url: https://www.idealista.com/inmueble/86481213/
distance: 109
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6320
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en HERMOSILLA, 69

propertyCode: 86168807
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/c2/a3/39/614928209.jpg
numPhotos: 22
floor: 5
price: 2200000
propertyType: flat
operation: sale
size: 250
exterior: TRUE
rooms: 5
bathrooms: 4
address: Calle de Núñez de Balboa, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4270512
longitude: -3.6813651
showAddress: FALSE
url: https://www.idealista.com/inmueble/86168807/
distance: 96
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8800
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Núñez de Balboa, Madrid

propertyCode: 86345241
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/7b/d8/33/696145498.jpg
externalReference: M06244FV
numPhotos: 32
floor: 2
price: 335000
propertyType: flat
operation: sale
size: 58
exterior: FALSE
rooms: 2
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4264992
longitude: -3.6795941
showAddress: FALSE
url: https://www.idealista.com/inmueble/86345241/
distance: 70
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: FALSE
priceByArea: 5776
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 86564130
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/79/b4/36/696852998.jpg
externalReference: J10
numPhotos: 26
floor: 6
price: 2199000
propertyType: flat
operation: sale
size: 242
exterior: TRUE
rooms: 4
bathrooms: 4
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4252873
longitude: -3.6809026
showAddress: FALSE
url: https://www.idealista.com/inmueble/86564130/
distance: 148
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9087
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86381788
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/4f/05/3c/691446571.jpg
externalReference: MAD180635
numPhotos: 24
floor: 1
price: 920000
propertyType: flat
operation: sale
size: 189
exterior: TRUE
rooms: 4
bathrooms: 3
address: barrio Lista
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Lista
latitude: 40.4274088
longitude: -3.6792784
showAddress: FALSE
url: https://www.idealista.com/inmueble/86381788/
distance: 133
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 4868
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Lista, Madrid
title: Piso

propertyCode: 85931678
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/62/e7/6a/679064433.jpg
externalReference: VM0 - PRINCIPE DE VERGARA (2)
numPhotos: 32
floor: 3
price: 1990000
propertyType: flat
operation: sale
size: 352
exterior: TRUE
rooms: 5
bathrooms: 5
address: Calle del Príncipe de Vergara
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4265065
longitude: -3.6795767
showAddress: FALSE
url: https://www.idealista.com/inmueble/85931678/
distance: 71
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5653
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del Príncipe de Vergara

propertyCode: 86411969
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/83/b1/d4/692512071.jpg
numPhotos: 36
floor: 6
price: 1480000
propertyType: flat
operation: sale
size: 227
exterior: TRUE
rooms: 4
bathrooms: 2
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4272839
longitude: -3.6798133
showAddress: FALSE
url: https://www.idealista.com/inmueble/86411969/
distance: 94
hasVideo: TRUE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6520
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86518470
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/4c/f8/6a/695611650.jpg
externalReference: FS-VD-2843
numPhotos: 19
floor: 3
price: 555000
propertyType: flat
operation: sale
size: 95
exterior: FALSE
rooms: 2
bathrooms: 2
address: barrio Lista
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Lista
latitude: 40.4278075
longitude: -3.6800465
showAddress: FALSE
url: https://www.idealista.com/inmueble/86518470/
distance: 140
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5842
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Lista, Madrid
title: Piso

propertyCode: 86484681
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/2b/14/05/694788549.jpg
externalReference: M10106V
numPhotos: 30
floor: st
price: 290000
propertyType: flat
operation: sale
size: 36
exterior: FALSE
rooms: 2
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4261992
longitude: -3.6791941
showAddress: FALSE
url: https://www.idealista.com/inmueble/86484681/
distance: 111
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8056
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 84903991
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/dc/ef/d2/649544834.jpg
numPhotos: 21
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: Principe De Vergara, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4260065
longitude: -3.6800767
showAddress: FALSE
url: https://www.idealista.com/inmueble/84903991/
distance: 69
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7036
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso en Principe De Vergara, Madrid

propertyCode: 84178834
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/14/e0/80/633444028.jpg
externalReference: 000209
numPhotos: 62
floor: 6
price: 990000
propertyType: flat
operation: sale
size: 127
exterior: TRUE
rooms: 2
bathrooms: 2
address: Ayala
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4268763
longitude: -3.6807447
showAddress: FALSE
url: https://www.idealista.com/inmueble/84178834/
distance: 43
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7795
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Ayala

propertyCode: 85776210
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/2c/4b/15/675247920.jpg
externalReference: 1278
numPhotos: 12
floor: 6
price: 335000
propertyType: flat
operation: sale
size: 37
exterior: FALSE
rooms: 1
bathrooms: 1
address: Hermosilla
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4266986
longitude: -3.6789758
showAddress: FALSE
url: https://www.idealista.com/inmueble/85776210/
distance: 122
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9054
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Hermosilla

propertyCode: 84085512
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/6d/f6/2b/631529619.jpg
externalReference: 05-V7650
numPhotos: 30
floor: 1
price: 750000
propertyType: flat
operation: sale
size: 125
exterior: TRUE
rooms: 3
bathrooms: 2
address: DON RAMON DE LA CRUZ
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Lista
latitude: 40.4269407
longitude: -3.679933
showAddress: FALSE
url: https://www.idealista.com/inmueble/84085512/
distance: 57
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6000
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Lista, Madrid
title: Piso en DON RAMON DE LA CRUZ

propertyCode: 85528435
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/7b/71/73/664998449.jpg
numPhotos: 16
floor: 8
price: 2050000
propertyType: penthouse
operation: sale
size: 285
exterior: TRUE
rooms: 4
bathrooms: 3
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4253839
longitude: -3.6797133
showAddress: FALSE
url: https://www.idealista.com/inmueble/85528435/
distance: 145
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7193
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Ático
subTypology: penthouse

propertyCode: 83340856
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/41/3c/34/616142517.jpg
externalReference: 204624
numPhotos: 27
floor: 1
price: 780000
propertyType: flat
operation: sale
size: 125
exterior: TRUE
rooms: 3
bathrooms: 2
address: Calle del General Pardiñas, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4263412
longitude: -3.6792811
showAddress: FALSE
url: https://www.idealista.com/inmueble/83340856/
distance: 99
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6240
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del General Pardiñas, Madrid

propertyCode: 84191881
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/6a/39/de/633716062.jpg
externalReference: As007235
numPhotos: 41
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4267868
longitude: -3.6809568
showAddress: FALSE
url: https://www.idealista.com/inmueble/84191881/
distance: 51
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7036
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 81454291
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/65/bd/c7/577981710.jpg
externalReference: As005307
numPhotos: 40
floor: 8
price: 2050000
propertyType: penthouse
operation: sale
size: 296
exterior: TRUE
rooms: 4
bathrooms: 3
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4269369
longitude: -3.6817836
showAddress: FALSE
url: https://www.idealista.com/inmueble/81454291/
distance: 122
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6926
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Ático
subTypology: penthouse
parkingSpacePrice: 65000

propertyCode: 84070407
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/b5/b4/82/631198991.jpg
numPhotos: 4
floor: 7
price: 1700000
propertyType: penthouse
operation: sale
size: 284
exterior: TRUE
rooms: 2
bathrooms: 3
address: Calle de Ayala, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4269216
longitude: -3.681595
showAddress: FALSE
url: https://www.idealista.com/inmueble/84070407/
distance: 106
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 5986
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Ático en Calle de Ayala, Madrid
subTypology: penthouse

propertyCode: 86042836
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/e2/98/db/682019611.jpg
numPhotos: 22
floor: 2
price: 1595000
propertyType: flat
operation: sale
size: 263
exterior: TRUE
rooms: 4
bathrooms: 5
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4273089
longitude: -3.6808145
showAddress: FALSE
url: https://www.idealista.com/inmueble/86042836/
distance: 88
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6065
hasPlan: TRUE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 86164976
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/8e/68/0e/685268412.jpg
externalReference: 1121 - Castelló
numPhotos: 50
floor: 2
price: 1500000
propertyType: flat
operation: sale
size: 172
exterior: TRUE
rooms: 4
bathrooms: 2
address: Castelló, 35
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4256883
longitude: -3.6816966
showAddress: TRUE
url: https://www.idealista.com/inmueble/86164976/
distance: 146
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8721
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Castelló, 35

propertyCode: 84661316
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/29/6a/2e/644064009.jpg
numPhotos: 38
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 469
exterior: TRUE
rooms: 6
bathrooms: 4
address: Calle del Príncipe de Vergara, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4277065
longitude: -3.6803767
showAddress: FALSE
url: https://www.idealista.com/inmueble/84661316/
distance: 126
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7036
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del Príncipe de Vergara, Madrid

propertyCode: 84328855
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/c8/d7/04/636699046.jpg
externalReference: Ático reformado con terraza. Posibilidad de segregar.
numPhotos: 23
floor: 6
price: 1422000
propertyType: penthouse
operation: sale
size: 210
exterior: TRUE
rooms: 4
bathrooms: 4
address: Calle de Ayala
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.427124
longitude: -3.6808808
showAddress: FALSE
url: https://www.idealista.com/inmueble/84328855/
distance: 72
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6771
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Ático en Calle de Ayala
subTypology: penthouse

propertyCode: 85571896
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/fc/5b/63/667024622.jpg
externalReference: 7683
numPhotos: 21
floor: 3
price: 320000
propertyType: flat
operation: sale
size: 35
exterior: FALSE
rooms: 1
bathrooms: 1
address: barrio Lista
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Lista
latitude: 40.4269434
longitude: -3.6793319
showAddress: FALSE
url: https://www.idealista.com/inmueble/85571896/
distance: 100
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 9143
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Lista, Madrid
title: Piso

propertyCode: 37587870
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/a3/bb/eb/220783802.jpg
externalReference: 1601
numPhotos: 35
floor: 7
price: 395000
propertyType: flat
operation: sale
size: 50
exterior: FALSE
rooms: 1
bathrooms: 1
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4259153
longitude: -3.6802105
showAddress: FALSE
url: https://www.idealista.com/inmueble/37587870/
distance: 75
hasVideo: TRUE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7900
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 84664285
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/a4/d6/4b/644122924.jpg
externalReference: 4622
numPhotos: 15
floor: 6
price: 3300000
propertyType: flat
operation: sale
size: 494
exterior: TRUE
rooms: 6
bathrooms: 4
address: Calle del Príncipe de Vergara, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4278065
longitude: -3.6803767
showAddress: FALSE
url: https://www.idealista.com/inmueble/84664285/
distance: 137
hasVideo: FALSE
status: renew
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6680
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle del Príncipe de Vergara, Madrid

propertyCode: 83292366
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/13/7a/73/615124589.jpg
externalReference: 609
numPhotos: 11
floor: bj
price: 650000
propertyType: flat
operation: sale
size: 82
exterior: FALSE
rooms: 3
bathrooms: 1
address: Calle de Hermosilla, Madrid
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4275227
longitude: -3.6815889
showAddress: FALSE
url: https://www.idealista.com/inmueble/83292366/
distance: 144
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7927
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Recoletos, Madrid
title: Piso en Calle de Hermosilla, Madrid

propertyCode: 86539510
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/99/8d/e3/696177031.jpg
externalReference: 106-UV_n_UV00147498
numPhotos: 18
price: 783400
propertyType: flat
operation: sale
size: 120
exterior: FALSE
rooms: 3
bathrooms: 2
address: Calle de Ayala
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.425924
longitude: -3.6791808
showAddress: FALSE
url: https://www.idealista.com/inmueble/86539510/
distance: 127
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6528
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Goya, Madrid
title: Piso en Calle de Ayala

propertyCode: 84477169
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/6a/fc/97/640163469.jpg
numPhotos: 18
floor: 5
price: 1300000
propertyType: flat
operation: sale
size: 160
exterior: TRUE
rooms: 3
bathrooms: 3
address: barrio Recoletos
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Recoletos
latitude: 40.4258553
longitude: -3.6811438
showAddress: FALSE
url: https://www.idealista.com/inmueble/84477169/
distance: 100
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8125
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
hasParkingSpace: TRUE
isParkingSpaceIncludedInPrice: TRUE
typology: flat
subtitle: Recoletos, Madrid
title: Piso

propertyCode: 86306956
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/01/23/c0/689057691.jpg
externalReference: PA19VF04
numPhotos: 3
floor: 2
price: 290000
propertyType: flat
operation: sale
size: 35
exterior: FALSE
rooms: 1
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4271519
longitude: -3.679173
showAddress: FALSE
url: https://www.idealista.com/inmueble/86306956/
distance: 123
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 8286
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 39929474
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/a0/18/ed/598989888.jpg
externalReference: DSG-0001L
numPhotos: 6
floor: 2
price: 550000
propertyType: flat
operation: sale
size: 75
exterior: TRUE
rooms: 1
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4256329
longitude: -3.6803645
showAddress: FALSE
url: https://www.idealista.com/inmueble/39929474/
distance: 104
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 7333
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso

propertyCode: 86170868
thumbnail: https://img3.idealista.com/blur/WEB_LISTING/0/id.pro.es.image.master/36/87/46/685782590.jpg
numPhotos: 1
floor: 4
price: 355000
propertyType: flat
operation: sale
size: 57
exterior: FALSE
rooms: 2
bathrooms: 1
address: barrio Goya
province: Madrid
municipality: Madrid
district: Salamanca
country: es
neighborhood: Goya
latitude: 40.4264199
longitude: -3.6797852
showAddress: FALSE
url: https://www.idealista.com/inmueble/86170868/
distance: 56
hasVideo: FALSE
status: good
newDevelopment: FALSE
hasLift: TRUE
priceByArea: 6228
hasPlan: FALSE
has3DTour: FALSE
has360: FALSE
typology: flat
subtitle: Goya, Madrid
title: Piso
